Once
var settingsOnce = new Settings
                {
                    CurrentDate = new DateTime(2022, 1, 24, 12, 0, 0),
                    Language = 0,
                    Type = 0,
                    Enabled = true,
                    OnceTimeAt = new DateTime(2022, 5, 30, 14, 0, 0),
                    CalculatedDate = new DateTime(2022, 5, 30, 14, 0, 0)
                };

                context.ScheduleConfiguration.(AddsettingsOnce); 
                context.SaveChanges();

var settingsOnce2 = new Settings
                {
                    CurrentDate = new DateTime(2022, 6, 27, 12, 0, 0),
                    Language = 0,
                    Type = 0,
                    Enabled = true,
                    OnceTimeAt = new DateTime(2022, 8, 30, 14, 0, 0),
                    CalculatedDate = new DateTime(2022, 8, 30, 14, 0, 0)
                };

                context.ScheduleConfiguration.(AddsettingsOnce2); 
                context.SaveChanges();

Recurring
	dailyOnce
var settingsDailyOnce = new Settings
            {
                Language = 0,
                CurrentDate = new System.DateTime(2022, 05, 27, 8, 10, 0),
                Occurs = 0,
                OccursOnceAt = true,
                OccursOnceAtHour = new System.DateTime(2022, 05, 30, 14, 0, 0),
                NeedToAddDay = false,
		CalculatedDate = new DateTime(2022, 05, 27, 14, 0, 0);
            };

		context.ScheduleConfiguration.(settingsDailyOnce); 
                context.SaveChanges();

var settingsDailyOnce2 = new Settings
            {
                Language = 0,
                CurrentDate = new System.DateTime(2022, 08, 27, 8, 10, 0),
                Occurs = 0,
                OccursOnceAt = true,
                OccursOnceAtHour = new System.DateTime(2022, 05, 30, 14, 0, 0),
                NeedToAddDay = false,
		CalculatedDate = new DateTime(2022, 08, 27, 14, 0, 0);
            };

		context.ScheduleConfiguration.(settingsDailyOnce2); 
                context.SaveChanges();

var settingsDailyOnce3 = new Settings
            {
                Language = 0,
                CurrentDate = new System.DateTime(2022, 08, 27, 14, 10, 0),
                Occurs = 0,
                OccursOnceAt = true,                
                OccursOnceAtHour = new System.DateTime(2022, 05, 27, 8, 0, 0),
                NeedToAddDay = true
            };
            var expectedDate = new System.DateTime(2022, 08, 28, 8, 0, 0);
		context.ScheduleConfiguration.(settingsDailyOnce2); 
                context.SaveChanges();

	monthly